@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

@mixin container-mobile($mobile-width: 26.75rem) {
  padding-left: 2rem;
  padding-right: 2rem;
  width: $mobile-width;
  margin: 0 auto;
}

$color-secondary-text: #555555;
$color-h6: #ff3998;
$color-primary-text: #111111;
$color-dark-grey: #777777;
$regular-padding-bottom-mobile: 1.5rem;
$dektop-width: 90rem;
$mobile-width: 26.75rem;

body {
  background: #ffffff;
  border-radius: 1rem;
  header {
    @include container-mobile;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    nav {
      display: none;
      a {
        color: #3e3a3a;
        font-size: 1rem;
        text-decoration: none;
      }
      & :last-child {
        color: $color-h6;
      }
    }
    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 1.5rem;
      gap: 0.3rem;
      span {
        background-color: #999999;
        height: 0.25rem;
        width: 1.5rem;
        border-radius: 0.5625rem;
      }
    }
  }
  .sign-up {
    @include container-mobile;
    padding-top: 4rem;
    padding-right: 7.625rem;
    padding-bottom: 5rem;
    background-image: url(assets/graphic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 11.875rem -1.25rem;

    h6 {
      color: $color-h6;
      font-size: 1rem;
      letter-spacing: 0.0938rem;
      font-weight: bolder;
    }
    h1 {
      font-weight: bolder;
      font-size: 2.625rem;
      padding: $regular-padding-bottom-mobile 0;
      color: $color-primary-text;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.5;
      color: $color-secondary-text;
      padding-bottom: $regular-padding-bottom-mobile;
    }
    .sign-button {
      width: 11.4rem;
      height: 4.5rem;
      border-radius: 2.5rem;
      background: white;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 555;
        border-radius: inherit;
        background: linear-gradient(
          45deg,
          rgb(194, 28, 209),
          red,
          orange,
          rgb(197, 178, 69)
        );
      }
      button {
        position: absolute;
        width: 10.9rem;
        height: 4rem;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 666;
        border-radius: inherit;
        background: white;
        border: none;
        margin: 0.25rem;
        font-size: larger;
        text-align: center;
        vertical-align: center;
        font-weight: 31.25rem;
      }
    }
  }
  .free-nft {
    @include container-mobile;
    color: $color-primary-text;
    display: flex;
    height: 19rem;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1.25rem;
    padding-right: 1.875rem;
    padding-bottom: $regular-padding-bottom-mobile;
    background: linear-gradient(75deg, #ff7784, #eb9457, #d3c393);
    h2 {
      font-weight: lighter;
      font-size: 2.25rem;
    }
    p {
      font-size: 1.125rem;
    }
  }
  .companies {
    @include container-mobile;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    grid-template-areas: 'Boomerang Blimp' 'qrco Droplet';
    row-gap: 1.5rem;
    column-gap: 4.4rem;

    .Blimp {
      grid-area: Blimp;
    }
    .qrco {
      grid-area: qrco;
    }
    .Droplet {
      grid-area: Droplet;
    }
    .OpenDoor {
      display: none;
    }
    .Boomerang {
      grid-area: Boomerang;
      overflow: hidden;
    }
  }
  .auction {
    @include container-mobile;
    padding-bottom: 3.125rem;
    overflow: hidden;
    h2 {
      font-size: 2.5rem;
      font-weight: lighter;
    }
    p {
      font-size: 1.1rem;
      padding: 0.9375rem 0 1.875rem;
      color: $color-secondary-text;
      line-height: 1.5;
      a {
        color: #3e3a3a;
      }
    }
    .auction-items {
      display: flex;
      gap: 2.5rem;
      .item {
        display: flex;
        flex-direction: column;
        background-color: #eeeeee;
        border-radius: 1.25rem;

        .img-container {
          max-height: 16.6rem;
          overflow: hidden;
        }
        .info {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 1.25rem;

          .left-side {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            gap: 0.5rem;
            & :first-child {
              color: #ff8139;
              font-size: 0.7rem;
            }
            & :nth-child(2) {
              font-size: 1.2rem;
            }
            & :last-child {
              color: $color-dark-grey;
            }
          }
        }
        .right-side {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
          gap: 0.5rem;
          & :first-child {
            color: $color-dark-grey;
            font-size: 0.7rem;
          }
          & :nth-child(2) {
            font-size: 1.2rem;
          }
          & :last-child {
            color: $color-dark-grey;
          }
          .eth {
            display: flex;
            align-items: center;
            &::before {
              content: url(assets/eth.svg);
              padding-right: 0.5rem;
            }
          }
        }
      }
    }
  }
  .sign-up-2 {
    width: 26.75rem;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 3.5rem;
    background-image: url(assets/upsell-footer-image.svg);
    background-size: 43%;
    background-repeat: no-repeat;
    background-position: 17rem 9.375rem;
    .line {
      display: flex;
      justify-content: flex-start;
      height: 0.125rem;
      width: 26.75rem;
      text-align: left;
      background-color: $color-dark-grey;
      opacity: 0.2;
    }
    h6 {
      color: $color-h6;
      font-size: 1rem;
      letter-spacing: 0.0938rem;
      font-weight: bolder;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-top: 3rem;
    }
    h1 {
      font-size: 2.8rem;
      font-weight: bolder;
      font-size: 2.625rem;
      padding: $regular-padding-bottom-mobile 0;
      color: $color-primary-text;
      padding-right: 9.625rem;
      padding-left: 2rem;
    }
    .desktop-p {
      display: none;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: $color-secondary-text;
      padding-bottom: $regular-padding-bottom-mobile;
      padding-right: 12rem;
      padding-left: 2rem;
    }
    .sign-button {
      margin-left: 2rem;
      width: 11.4rem;
      height: 4.5rem;
      border-radius: 2.5rem;
      background: white;
      position: relative;
      padding-bottom: 8.2rem;
      &:before {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 555;
        border-radius: inherit;
        background: linear-gradient(
          45deg,
          rgb(194, 28, 209),
          red,
          orange,
          rgb(197, 178, 69)
        );
      }
      button {
        position: absolute;
        width: 10.9rem;
        height: 4rem;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 666;
        border-radius: inherit;
        background: white;
        border: none;
        margin: 0.25rem;
        font-size: larger;
        text-align: center;
        vertical-align: center;
        font-weight: 31.25rem;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3.125rem;
    .footer {
      @include container-mobile;
      display: flex;
      flex-direction: column;
      padding-bottom: 6.25rem;
      .logo-socials {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        color: $color-secondary-text;
        .logo {
          padding-bottom: 0.9375rem;
        }
      }
      .socials {
        display: flex;
        gap: 0.9375rem;
        padding-top: 1.25rem;
        .fa-brands {
          color: #999999;
        }
      }
      .menu-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 3rem;
        row-gap: 1.875rem;
        div {
          display: flex;
          flex-direction: column;
          gap: 0.625rem;
          h6 {
            padding-bottom: 1.25rem;
            font-weight: lighter;
            font-size: 0.85rem;
            letter-spacing: 0.0625rem;
          }
          a {
            text-decoration: none;
            color: $color-secondary-text;
          }
        }
      }
    }
    .footer-bottom {
      color: #999999;
      padding-left: 2rem;
      .launch {
        display: none;
      }
    }
  }

  @media (min-width: 59.375rem) {
    body {
      margin-left: 5rem;
      margin-right: 5rem;
    }
    header {
      padding-left: 5rem;
      padding-right: 5rem;
      padding-top: 3rem;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      nav {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.9375rem;
        padding-right: 3.125rem;
      }
      .menu {
        display: none;
      }
    }
    .sign-up {
      padding-left: 5rem;
      display: flex;
      flex-direction: column;
      flex-shrink: 1;
      width: 100%;
      padding-top: 7rem;
      padding-right: 50%;
      padding-bottom: 7rem;
      background-position: right;
      height: 45rem;
      h1 {
        font-size: 5rem;
        padding-right: 5rem;
      }
      p {
        padding: 2rem 0 2rem;
      }
    }
    .free-nft {
      margin-left: 5rem;
      margin-right: 5rem;
      border-radius: 0.9375rem;
      padding: 4rem;
      width: unset;
      background-image: url(assets/background.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .companies {
      padding: 7rem 5rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .OpenDoor {
        display: inherit;
      }
    }
    .auction {
      margin-left: 5rem;
      margin-right: 5rem;
      padding-left: 0;
      width: unset;
      padding-bottom: 7rem;
      border-bottom: 0.125rem solid #e4e4e4;
      p {
        padding-bottom: 3rem;
        padding-top: 2rem;
      }
    }
    .sign-up-2 {
      width: unset;
      padding-right: 40%;
      margin-top: 4rem;
      margin-left: 5rem;
      margin-right: 5rem;
      background-size: contain;
      background-position: 80%;
      border-bottom: 0.125rem solid #e4e4e4;
      .mobile-p {
        display: none;
      }
      .desktop-p {
        display: inherit;
      }
      p {
        padding-left: 0;
      }
      .line {
        display: none;
      }
      .sign-button {
        padding-bottom: 7rem;
        margin-left: 0;
      }
      h1 {
        padding-left: 0;
      }
      h6 {
        padding-left: 0;
      }
    }
    footer {
      width: 100%;
      padding-top: 6.25rem;
      padding-left: 5rem;
      padding-right: 5rem;
      .footer {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        .menu-grid {
          display: flex;
          gap: 3.125rem;
          padding-top: 0;
        }
      }

      .footer-bottom {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        .launch {
          display: inherit;
        }
      }
    }
  }
}
